/***----------[ Global CSS ]----------***
::-webkit-scrollbar, ::-webkit-scrollbar-track, .rail-module, .module
  background: #fff !important

.rail-module, .module
  border-radius: 10px
  padding: 5%
  border: 0.7px solid #7a7979 !important

\::-webkit-scrollbar
  width: 0.75vmax

\::-webkit-scrollbar-thumb
  background: #FD95F1 !important

  &:hover
    background: #FD76BF !important

.speech-bubble-message
  &::after, &::before
    display: none

.delete-notice-top
  border-bottom: 0.1px solid #a6a6a6

.for-list
  border: 1px solid #FFF
  color:#FFF
  background:#F57EFF

.frame-square
  background-color: #fff

.frame
  @extend .frame-square
  border: 0.1px solid #7a7979

.divider
  border-bottom: 0.1px solid #a6a6a6

.header
  border: 1px solid #fff
  & .td
    background-color: #f474b8
    color: #fff

.invalid
  color: #7a0000

.latest
  color: #193cff

.shortcuts
  color: #000

.twitch
  color: #6441a5

.valid
  color: #158a25