/***----------[ Global CSS ]----------***
::-webkit-scrollbar, ::-webkit-scrollbar-track, .rail-module, .module
  background: #fff !important

.rail-module, .module
  border-radius: 10px
  padding: 5%
  border: 0.7px solid #7a7979 !important

\::-webkit-scrollbar
  width: 0.75vmax

\::-webkit-scrollbar-thumb
  background: #FD95F1 !important

  &:hover
    background: #FD76BF !important

.speech-bubble-message
  &::after, &::before
    display: none