@-webkit-keyframes rainbow
  0%
    color: #ec59ee

  20%
    color: #ff6d72

  40%
    color: #f1d04c

  60%
    color: #7fee69

  80%
    color: #55d5ee

  100%
    color: #596df9

@keyframes rainbow
  0%
    color: #ec59ee

  20%
    color: #ff6d72

  40%
    color: #f1d04c

  60%
    color: #7fee69

  80%
    color: #55d5ee

  100%
    color: #596df9

@-webkit-keyframes allC
  0%
    color: #FF00E6

  20%
    color: #FF0000

  40%
    color: #FF7E15

  60%
    color: #D7FFF7

  80%
    color: #EED441

  100%
    color: #CD4A00

@keyframes allC
  0%
    color: #FF00E6

  20%
    color: #FF0000

  40%
    color: #FF7E15

  60%
    color: #D7FFF7

  80%
    color: #EED441

  100%
    color: #CD4A00

@keyframes topnav-Dropdown
  0%
    opacity: 0
    top: 30px

  100%
    opacity: 1
    top: 40px

@-webkit-keyframes topnav-Dropdown
  0%
    opacity: 0
    top: 30px

  100%
    opacity: 1
    top: 40px

@keyframes Dropdown
  0%
    opacity: 0
    transform: translateX(-10px)

  100%
    opacity: 1
    transform: translateX(0)

@-webkit-keyframes Dropdown
  0%
    opacity: 0
    transform: translateX(-10px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes global-Dropdown
  0%
    opacity: 0
    top: 45px

  100%
    opacity: 1

@-webkit-keyframes global-Dropdown
  0%
    opacity: 0
    top: 45px

  100%
    opacity: 1

@keyframes contribution-Dropdown
  0%
    opacity: 0
    top: 25px

  100%
    opacity: 1
    top: 35px

@-webkit-keyframes contribution-Dropdown
  0%
    opacity: 0
    top: 25px

  100%
    opacity: 1
    top: 35px

@-webkit-keyframes searchsuggestions-Dropdown
  0%
    top: 80%
    opacity: 0

  100%
    top: calc(1px+100%)
    opacity: 1

@keyframes searchsuggestions-Dropdown
  0%
    top: 80%
    opacity: 0

  100%
    top: calc(1px+100%)
    opacity: 1

@keyframes rainbow2
  14.28571428571429%
    color: #FF0000

  28.57142857142857%
    color: #FFA500

  42.85714285714286%
    color: #FFFF00

  57.14285714285714%
    color: #008000

  71.42857142857143%
    color: #00FFFF

  85.71428571428571%
    color: #4400FF

  100%
    color: #9900FF

@-webkit-keyframes rainbow2
  14.28571428571429%
    color: #FF0000

  28.57142857142857%
    color: #FFA500

  42.85714285714286%
    color: #FFFF00

  57.14285714285714%
    color: #008000

  71.42857142857143%
    color: #00FFFF

  85.71428571428571%
    color: #4400FF

  100%
    color: #9900FF