/***----------[ Other ]----------***
.invertIMG
  filter: hue-rotate(-180deg)

.darken
  filter: brightness(0)

.bgsHeader
  .ajax-poll
    border: none !important

  display: inherit !important

.bgsTable
  box-shadow: 0px 0px 0px 10px #2bf8ff
  border-radius: 10px
  background-color: #fff
  margin-left: 10px
  width: 40%
  margin-top: 10px

.rainbow2
  -webkit-animation: rainbow2 5s infinite
  -moz-animation: rainbow2 5s infinite
  -ms-animation: rainbow2 5s infinite
  animation: rainbow2 5s infinite

.mw-editsection
  display: none !important