/* Credit to https://adoptme.fandom.com/wiki/MediaWiki:Staff.css

/* Creating space for any username under specified class(es)

[class^="mw-userlink"]::before, [class^="userlink"]:not(.wds-is-unread)::before, [class^="EntityHeader_name__2oRXg"]::before
  width: 20px !important
  height: 20px !important
  background-size: cover !important
  margin-right: 2px !important
  vertical-align: sub !important
  display: inline-block !important

/* Append Staff Icon for Signatures

/* Append Staff Icon for Comments

/* Recent Wiki Activities

.activity-module .edit-info .edit-info-user
  display: unset
  overflow: unset
  text-overflow: unset

.edit-info-user::before
  width: 16px !important
  height: 16px !important
  background-size: cover !important
  margin-right: 2px !important
  vertical-align: sub !important
  display: inline-block !important

/* Bureaucrats

[href="/wiki/User:Beckaaa"]::before, [href="/wiki/User:TotallyNotJullian"]::before, [href="/wiki/User:GpaSarge6"]::before, [href="/wiki/User:Bawp32"]::before
  content: ''
  background-image: url('https://static.wikia.nocookie.net/bubble-gum-simulator/images/2/27/Badge-Bureaucrat.png')

/* Administrators

[href="/wiki/User:TheSeal27"]::before
  content: ''
  background-image: url('https://static.wikia.nocookie.net/bubble-gum-simulator/images/0/00/TheSeal27_with_Badge-Admin.png')

[href="/wiki/User:Mr.Bladen"]::before, [href="/wiki/User:Jojoboz123"]::before, [href="/wiki/User:IAmaPersonthatExists"]::before, [href="/wiki/User:BlueSalsa"]::before, [href="/wiki/User:RaptorZeraora"]::before
  content: ''
  background-image: url('https://vignette.wikia.nocookie.net/central/images/1/12/Badge-Admin.svg')

/* Content Moderator

[href="/wiki/User:Jibs23"]::before, [href="/wiki/User:SandyDice"]::before, [href="/wiki/User:Hypxr"]::before
  content: ''
  background-image: url('https://vignette.wikia.nocookie.net/central/images/e/ef/Badge-ContentModerator.svg')

/* Discussion Moderator

[href="/wiki/User:AbsolutelyAdorkable"]::before, [href="/wiki/User:DefildPlaysThinks"]::before, [href="/wiki/User:Drei2k5"]::before, [href="/wiki/User:Ayyoiboi"]::before, [href="/wiki/User:MegaEnderKing999"]::before
  content: ''
  background-image: url('https://vignette.wikia.nocookie.net/central/images/5/50/Badge-DiscussionsModerator.svg')
