/***----------[ Global CSS ]----------***
::-webkit-scrollbar, ::-webkit-scrollbar-track
  background: var(--bgs-scrollbar-background)


::-webkit-scrollbar
  width: 0.75vmax

::-webkit-scrollbar-thumb
  background: var(--theme-accent-color)

  &:hover
    background: var(--bgs-scrollbar-background)