/***----------[ Infobox Styling ]----------***
.calculator
  button
    cursor: pointer
    background: var(--theme-accent-color)
    border-color: transparent !important
    border-radius: 3px !important
    font-family: Rubik, "Helvetica Neue", Helvetica, Arial, sans-serif !important
    font-size: 10px !important
    font-weight: bold
    text-transform: uppercase
    line-height: 19px !important
    padding: 7px 18px !important
    color: var(--bgs-infobox-button-color)
    transition: ALL 0.25s

    &:hover, &.active, &:active
      transition: ALL 0.25s
      background: var(--bgs-infobox-button-action)
  
  label
    font-family: "ComicNeue Angular"
    font-size: 16px

  input
    transition: ALL 0.4s
    border-radius: 8px
    margin-bottom: 5px
    text-align: center
    background-color: var(--bgs-infobox-calculator-input-background)
    border: 2px solid var(--bgs-infobox-calculator-input-border)
    color: var(--bgs-infobox-calculator-input-color)
    font-family: "ComicNeue Angular"
    font-size: 16px
    outline: none
    &:focus
      transition: ALL 0.4s
      border: 2px solid var(--bgs-infobox-calculator-input-focus-color)