/***----------[ Item Rarities ]----------***
.mythic, .legendary, .epic, .rare, .unique, .common
  text-shadow: var(--bgs-rarity-multiplier-text-stroke) 0 0 1px
  font-size: 24px
  -webkit-text-stroke: 0.8px var(--bgs-rarity-multiplier-text-stroke)
  font-family: "ComicNeue Angular"

.mythic
  color: #6D28EA

.legendary
  -webkit-animation: rainbow 5s infinite
  -moz-animation: rainbow 5s infinite
  -ms-animation: rainbow 5s infinite
  animation: rainbow 5s infinite

.epic
  color: #a86aff

.rare
  color: #ff5858

.unique
  color: #ffb17c

.common
  color: #ffffff