/***----------[ Item Tables ]----------***
/* Jullian - 7/16/21:
  This should probably be edited, since UCP phase 1 messed it up a lot, right now only planning for FandomDesktop support
.itemhover
  .text
    font-family: "ComicNeue Angular"
    font-size: 20px

  .text2
    visibility: hidden
    z-index: 2
    position: absolute
    font-family: "ComicNeue Angular"
    box-shadow: 0px 0px 0px 5px var(--bgs-table-item-text-shadow)
    border-radius: 5px
    padding-left: 0.5%
    padding-right: 0.5%
    padding-bottom: 0.5%
    padding-top: 0.5%
    background-color: var(--bgs-table-item-text-background)
    text-align: center

  &:hover .text2
    visibility: visible