/***----------[ Main Page ]----------***
.navi
  transition: transform 0.15s
  padding: 10px
  z-index: 2

  &:hover
    transform: scale(1.115)
    transition: transform 0.15s

  .navichange
    visibility: hidden
    z-index: 1

  .tooltiptextright, .tooltiptextleft
    visibility: hidden
    width: 120px
    background-color: #f474b8
    color: #fff
    text-align: center
    border-radius: 20px
    padding: 2px
    position: absolute
    z-index: 55
    bottom: 100px
    border: 2px solid #fff
    font-size: 23px
    font-family: "ComicNeue Angular"

  .tooltiptextright
    left: 100px

  .tooltiptextleft
    right: 100px

  &:hover
    .tooltiptextright, .tooltiptextleft, .navichange
      visibility: visible

.pi-item .imageoverlay
  margin-left: -14px
  margin-top: -10px
  margin-bottom: -10px