/***----------[ CSS Variables Declaration ]----------***
.theme-fandomdesktop-light
    --bgs-scrollbar-hover-background: #FD76BF
    --bgs-infobox-button-action: #c20067
    --bgs-scrollbar-track-background: #fff
    --bgs-infobox-button-color: #000
    --bgs-infobox-calculator-input-background: #fff
    --bgs-infobox-calculator-input-color: #000
    --bgs-infobox-calculator-input-border: #7a7a7a
    --bgs-infobox-calculator-input-focus-color: #57d8ff
    --bgs-rarity-multiplier-text-stroke: #000
    --bgs-table-item-text-background: #fff
    --bgs-table-item-text-shadow: #2bf8ff
    --bgs-navi-tooltip-background: #f474b8
    --bgs-navi-tooltip-color: #fff
    --bgs-navi-tooltip-border: #fff
    --bgs-bgsTable-background: #5984c2
    --bgs-bgsTable-shadow: #fff

.theme-fandomdesktop-dark
    --bgs-scrollbar-hover-background: #00196bd2 
    --bgs-infobox-button-action: #00014e
    --bgs-scrollbar-background: #000
    --bgs-infobox-button-color: #fff
    --bgs-infobox-calculator-input-background: #000
    --bgs-infobox-calculator-input-color: #fff
    --bgs-infobox-calculator-input-border: #303030
    --bgs-infobox-calculator-input-focus-color: #3d7c8f
    --bgs-rarity-multiplier-text-stroke: #fff
    --bgs-table-item-text-background: #000
    --bgs-table-item-text-shadow: #0e38c0
    --bgs-navi-tooltip-background: #292cce
    --bgs-navi-tooltip-color: #000
    --bgs-navi-tooltip-border: #000
    --bgs-bgsTable-background: #113e7c
    --bgs-bgsTable-shadow: #000